{
  "source_base_path": "C:/Dev/Composable/Website",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "about/core-beliefs.md",
      "output": {
        ".html": {
          "relative_path": "about/core-beliefs.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "about/design-principles.md",
      "output": {
        ".html": {
          "relative_path": "about/design-principles.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "about/faq.md",
      "output": {
        ".html": {
          "relative_path": "about/faq.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "about/index.md",
      "output": {
        ".html": {
          "relative_path": "about/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "about/primary-architectural-choices.md",
      "output": {
        ".html": {
          "relative_path": "about/primary-architectural-choices.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/_sections/components/event-store/basics.md",
      "output": {
        ".html": {
          "relative_path": "docs/_sections/components/event-store/basics.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/_sections/components/event-store/refactoring.md",
      "output": {
        ".html": {
          "relative_path": "docs/_sections/components/event-store/refactoring.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/messaging/basics.md",
      "output": {
        ".html": {
          "relative_path": "docs/messaging/basics.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/messaging/semantic-routing.md",
      "output": {
        ".html": {
          "relative_path": "docs/messaging/semantic-routing.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "favicon.ico",
      "output": {
        "resource": {
          "relative_path": "favicon.ico"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}